.grid {
  display: grid;
  grid-template-rows: 100px 100px 200px 100px 100px 100px 25px;
  grid-template-columns: 2fr 1fr 1fr;
}
.title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: rgb(0, 0, 124);
  background-color: #ffffff;
  margin-top: 20px;
  margin-left: 30px;
  text-align: justify;
  font-size: 25px;
  font-weight: 550;
}

.parent {
  grid-column: 2/4;
  grid-row: 1/2;
  color: rgb(0, 0, 124);
  display: flex;
  justify-content: flex-end;
}
.child {
  width:  100px;
  padding: 10px;
  margin: 10px;
  font-weight: 550;
  background:#ffffff;
}

.text {
  grid-column: 1/2;
  grid-row: 4/5;
  color: black;
  font-size: 70px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 5/7;
  background-color: rgb(0, 0, 124);
}

.box2 {
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: rgb(0, 0, 124);
}

.img {
  grid-column: 2/4;
  grid-row: 3/6;
  background-image: url("./firstview.jpeg");
  background-repeat: no-repeat;
  background-position: right;
}